# WebviewDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewdemo/: CommandLogin.kt  CommandOpenPage.kt  CommandShowToast.kt  MainActivity.kt  MainProcessTestActivity.kt  MainProcessTestActivity2.kt  MyWebViewApplication.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseApplication.kt
base/src/main/java/com/example/base/autoservice/: MyServiceLoader.kt
base/src/main/java/com/example/base/loadsir/: TimeoutCallback.java
base/src/main/res/layout/: layout_loading.xml
common/: build.gradle
common/src/main/aidl/com/myaidl/common/: ICallbackFromMainprocessToWebViewProcessInterface.aidl  IWebviewProcessToMainProcessInterface.aidl
common/src/main/java/com/example/common/autoservice/: IUserCenterService.kt  MyWebViewService.kt
common/src/main/java/com/example/common/autoservice/webviewcommand/: Command.kt
common/src/main/java/com/example/common/eventbus/: LoginEvent.kt
gradle/wrapper/: gradle-wrapper.properties
mywebview/: build.gradle
mywebview/src/main/: AndroidManifest.xml
mywebview/src/main/assets/: demo.html
mywebview/src/main/assets/js/: mycustomjs.js
mywebview/src/main/java/com/example/mywebview/: MyWebViewActivity.kt  MyWebViewFragment.kt  MyWebViewServiceImpl.kt  WebViewCallBack.kt
mywebview/src/main/java/com/example/mywebview/bean/: JsParam.kt
mywebview/src/main/java/com/example/mywebview/mainprocess/: MainProcessCommandManager.kt  MainProcessCommandService.kt
mywebview/src/main/java/com/example/mywebview/webviewprocess/: BaseWebView.kt  WebViewProcessCommandsDispacher.kt
mywebview/src/main/java/com/example/mywebview/webviewprocess/settings/: WebViewDefaultSettings.kt
mywebview/src/main/java/com/example/mywebview/webviewprocess/webchromeclient/: MyWebChromeClient.kt
mywebview/src/main/java/com/example/mywebview/webviewprocess/webviewclient/: MyWebViewClient.kt
mywebview/src/main/res/layout/: activity_my_webview.xml  fragment_my_webview.xml  lib_webview_header.xml
mywebview/src/main/res/values/: dimens.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: IUserCenterServiceImpl.java
